<!DOCTYPE html>
<html>
    <head>
        <title>Movie Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #00eeff;
            }
            h1, label {
                color: rgb(0, 0, 0);
                font-size: 40px;
            }
            form {
                margin-top: 20px;
            }
            #getrespmsg {
                margin-top: 20px;
            }
            input[type="button"] {
                background-color: purple;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <center><h1>MOVIE NAME</h1></center>
        <center>
            <form action="/hello">
                <center><label for="name">TITLE:</label><br></center>
                <input type="text" id="name" name="name" value="Guardians of the galaxy"><br><br>
                <input type="button" value="Submit" onclick="loadGetMsg()">
            </form>
        </center>
        <div id="getrespmsg"></div>

        <script>
            function loadGetMsg() {
                let nameVar = document.getElementById("name").value;
                const xhttp = new XMLHttpRequest();
                xhttp.onload = function() {
                    document.getElementById("getrespmsg").innerHTML =
                        this.responseText;
                }
                xhttp.open("GET", "/title?name=" + nameVar);
                xhttp.send();
            }
        </script>
    </body>
</html>