@options
@argfile
-classpath
'C:/Users/Lenovo/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB02/pelis-app/src/main/java;C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB02/pelis-app/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB02/pelis-app/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimera-app 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB02/pelis-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'miprimera-app 1.0-SNAPSHOT API'
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB02/pelis-app/src/main/java/edu/escuelaing/arem/ASE/app/Cache.java'
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB02/pelis-app/src/main/java/edu/escuelaing/arem/ASE/app/HttpConnection.java'
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB02/pelis-app/src/main/java/edu/escuelaing/arem/ASE/app/HttpServer.java'
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB02/pelis-app/src/main/java/edu/escuelaing/arem/ASE/app/MovieInfo.java'
C:\Users\Lenovo\.m2\repository\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar = 1629475731000
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\src\main\java = 1707093381048
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\generated-sources\annotations = 1707185785963
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\allclasses-index.html = 1707185795034
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\allpackages-index.html = 1707185795041
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\constant-values.html = 1707185794833
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\deprecated-list.html = 1707185794927
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\element-list = 1707185794799
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\help-doc.html = 1707185795060
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\index-all.html = 1707185795019
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\index.html = 1707185795048
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\jquery-ui.overrides.css = 1707185795156
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\member-search-index.js = 1707185795010
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\module-search-index.js = 1707185794998
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\overview-tree.html = 1707185794913
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\package-search-index.js = 1707185795002
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\script.js = 1707185795072
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\search.js = 1707185795078
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\stylesheet.css = 1707185795068
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\tag-search-index.js = 1707185795014
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB02\pelis-app\target\apidocs\type-search-index.js = 1707185795007